before_script:
  - RAILS_ENV=development bundle exec rake config:generate
  - psql -c 'create database cms_test;' -U postgres
  - 'sh -e /etc/init.d/xvfb start'
script:
  - 'DISPLAY=:99.0 bundle exec rake spec'
rvm:
  - 2.0.0
  - 1.9.3
notifications:
  recipients:
    - enrique@cloverinteractive.com
    - adan@cloverinteractive.com
