before_script:  "RAILS_ENV=development bundle exec rake db:migrate db:test:prepare"
script:         "bundle exec rake spec"
rvm:
  - 2.0.0
  - 1.9.2
notifications:
  recipients:
    - enrique@cloverinteractive.com
    - alejandro@cloverinteractive.com
    - adan@cloverinteractive.com
    - alexperto@cloveritneractive.com
