before_script:
  - sudo -u postgres createuser cms -dSR
  - RAILS_ENV=development bundle exec rake config:generate db:create db:migrate
  - 'sh -e /etc/init.d/xvfb start'
script:
  - 'DISPLAY=:99.0 bundle exec rake spec'
rvm:
  - 2.0.0
  - 1.9.3
notifications:
  recipients:
    - enrique@cloverinteractive.com
    - adan@cloverinteractive.com
